<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1730" measuredH="917" mockupW="1670" mockupH="855">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="549" y="286" w="132" h="132" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Girl%201%20Image</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="776" y="286" w="132" h="132" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>Age%0ALocation</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1016" y="292" w="132" h="132" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Girl%203%20Image</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="549" y="552" w="132" h="132" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Girl%204%20Image</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="776" y="552" w="132" h="132" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Girl%205%20Image</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="1016" y="552" w="132" h="132" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Girl%206%20Image</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="333" w="250" h="89" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Messages%20%28%23%20New%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="497" w="250" h="89" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Likes</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="577" w="250" h="89" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feature%204</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="657" w="250" h="89" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Feature%205</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="411" w="250" h="89" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>10066329</color>
        <text>Likers%20%28%23%20New%29</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="84" y="832" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="125" y="838" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Hovering</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="83" y="885" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="125" y="891" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>On%20Click</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="422" w="52" h="52" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="486" w="52" h="52" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="377" y="438" w="122" h="34" measuredW="75" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%201</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="375" y="496" w="126" h="34" measuredW="77" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%202</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="310" y="412" w="201" h="202" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RoundButton" x="323" y="547" w="52" h="52" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="377" y="557" w="126" h="34" measuredW="77" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%203</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="60" y="250" w="250" h="89" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Girl%20Message%20Senders%20or%20Likers</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="60" y="62" w="1670" h="271" measuredW="1670" measuredH="271" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="1670" h="109" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="31"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="606" y="25" w="459" h="59" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <text>LOGO</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="43" w="143" h="39" measuredW="73" measuredH="33" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <size>24</size>
            <text>BLOG</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="1228" y="10" w="383" h="89" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>10066329</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="1280" y="11" w="95" h="86" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="31">
          <controlProperties>
            <text>Guy%20Image</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="1440" y="43" w="127" h="23" measuredW="65" measuredH="21" zOrder="5" locked="false" isInGroup="31">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="1228" y="99" w="383" h="89" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="31">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <text>Settings</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="1228" y="182" w="383" h="89" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="31">
          <controlProperties>
            <borderColor>0</borderColor>
            <color>16777215</color>
            <text>Log%20out</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CallOut" x="252" y="435" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CallOut" x="252" y="354" w="-1" h="-1" measuredW="37" measuredH="37" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
  </controls>
</mockup>